sonar.projectKey = lacarte
sonar.projectName = larcate
sonar.projectVersion = 1.0
sonar.sources = src
#sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
#sonar.login= d695155e0f9a075d9f3c42df899cd501bf096ede
