sonar.projectKey = lacarte
sonar.projectName = larcate
sonar.projectVersion = 1.0
sonar.sources = src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com


#sonar.login= d695155e0f9a075d9f3c42df899cd501bf096ede

# ****** EXEMPLO DE CONFIGURAÇÃO PARA PROJETO EM NODE ******
# sonar.projectKey=company:my-application
# sonar.projectName=My Application
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src/app
# sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.tests=src/app
# sonar.test.inclusions=**/*.spec.ts

# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov
